{
  "name": "d3/oxid-twofactor-passwordless",
  "description": "Passwordless login for OXID eShop (Webauthn / FIDO2 based)",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "webauthn",
    "FIDO2",
    "CTAP",
    "public key",
    "2FA",
    "two factor",
    "second factor",
    "passwordless",
    "token",
    "yubikey",
    "solokey",
    "credential",
    "login",
    "passkey"
  ],
  "authors": [
    {
      "name": "D3 Data Development (Inh. Thomas Dartsch)",
      "email": "info@shopmodule.com",
      "homepage": "https://www.d3data.de",
      "role": "Owner"
    }
  ],
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "GPL-3.0-or-later"
  ],
  "extra": {
    "oxideshop": {
      "source-directory": "/src",
      "target-directory": "d3/oxwebauthn"
    }
  },
  "require": {
    "php": ">=7.4",
    "oxid-esales/oxideshop-ce": "6.8 - 6.14",
    "web-auth/webauthn-lib": "^3.3",
    "nyholm/psr7": "^1.5.1",
    "nyholm/psr7-server": "^1.0.2",
    "ext-json": "*",
    "d3/testingtools": "^1.1",
    "d3/oxid-dic-handler": "^1.0",
    "beberlei/assert": "^3.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.19",
    "phpstan/phpstan": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "D3\\Webauthn\\": "../../../source/modules/d3/oxwebauthn",
      "D3\\Webauthn\\Migrations\\": "../../../source/modules/d3/oxwebauthn/migration/data"
    }
  },
  "suggest": {
    "d3/oxid-twofactor-onetimepassword": "Registrations can be supplemented with time-based one-time passwords as a second factor."
  }
}
